server {
    listen 8001;  # Nginx'in dışarıya açtığı port
    server_name localhost;

    # Şu an sadece tek monolitik uygulamanız var
    location / {
        proxy_pass http://backend:8001;  # Backend servisinizin içeride dinlediği port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sağlık kontrolü
    location /health {
        access_log off;
        return 200 'OK';
    }
}